# CursoMinimalWebApi

./: MicroWebApi.csproj  MicroWebApi.sln  Program.cs
DbContexts/: RangoDbContext.cs
EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs
EndpointHandlers/: IngredientesHandlers.cs  RangosHandlers.cs  ValidateAnnotationFilter.cs
Entities/: Ingrediente.cs  Rango.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Migrations/: 20250728235730_initial.Designer.cs  20250728235730_initial.cs  RangoDbContextModelSnapshot.cs
Models/: IngredienteDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
Profiles/: RangoAgilProfile.cs
Properties/: launchSettings.json
